page{
  color: #666;
  padding: 10rpx;
}
/*首页导航*/
.nav wrap{}
.nav{
  white-space: nowrap;
  padding: 5rpx 0;

}
.nav_item{
  padding: 30rpx 45rpx;
  font-size: 30rpx;
  display: inline-block;
  text-align: center;
}
.nav_item.active{
  border-bottom: 5rpx solid #de6886;
}


/*轮播图*/

.slides{
}
.swiper_list{
  width: 100%;
  height: 220rpx;
}
.navigator_list{
  height: 220rpx;
}
.swiperitem_list{
  width: 100%;
  height: 100%;
 
}
.image_list{
  width: 100%;
  height: 100%;
  
}


/*视频播放*/
.ii{
  width: 38rpx;
  height: 38rpx;
}
.iii{
  width: 37rpx;
  height: 37rpx;
}
.video_wrap{
  display: flex;
  flex-wrap: wrap;
  padding: 5rpx;
  justify-content: space-between;
}
.video_item{
  width: 48%;
  margin-bottom: 20rpx;
}
.video_img{
  position: relative;
}
.i{
  width: 100%;
  border-radius: 15rpx;
}
.video_img.video_info{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-size: 25rpx;
}
.video_title{
  font-size: 30rpx;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;

}


image{
  width: 100%;
  height: 320rpx;
 
  
  
 
}